# Current 4.0.0 release version demonstrates the SEDA queue 'hang'
camel.version=4.0.0
# only 4.0.0-M1 build works anything past this shows the 'hang'
#camel.version=4.0.0-M1
# Junit4 version of CamelTest is now dead in Camel 4.x (refer to documentation/Dial-Java17UpgradeInfo)
#camel-test.version=3.21.0
# Hawtio version for Camel 4.x is unclear (refer to documenation/Dial-Java17UpradeInfo)
#hawtio.version=2.14.5
#hawtio-springboot.version=3.0-M8
spring.boot.version=3.1.2
spring.version=6.0.11
tomcat-embed.version=10.1.12
guava.version=32.0.1-jre
jackson.databind.version=2.14.2
jackson.version=2.14.2
